<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Notícias ao Vivo</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #fff;
      font-family: sans-serif;
      overflow: hidden;
    }
    .container {
      display: flex;
      flex-direction: row;
      height: 100vh;
      width: 100vw;
    }
    .image {
      width: 40%;
      background-size: cover;
      background-position: center;
    }
    .content {
      width: 60%;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .title {
      font-size: 48px;
      margin-bottom: 20px;
    }
    .description {
      font-size: 28px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image" id="news-image"></div>
    <div class="content">
      <div class="title" id="news-title">Carregando notícia...</div>
      <div class="description" id="news-description"></div>
    </div>
  </div>

  <script>
    async function fetchNews() {
      try {
        const res = await fetch('/api/rss');
        const data = await res.json();
        const noticia = data[0];
        document.getElementById('news-title').textContent = noticia.title;
        document.getElementById('news-description').textContent = noticia.description;
        document.getElementById('news-image').style.backgroundImage = `url(${noticia.image})`;
      } catch (e) {
        console.error("Erro ao buscar notícias", e);
      }
    }

    fetchNews();
    setInterval(fetchNews, 60000);
  </script>
</body>
</html>
